NEYNAR_API='go to https://neynar.com/ and get your api key for the hubs'
DUNE_API_KEY='go to https://dune.com/settings/api and get your api key from user settings'
OPENAI_API_KEY='go to https://platform.openai.com/account/api-keys and get your api key'
